*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* global variables */
:root{
    --main-color:#38b1b0;
    --red:#e74c3c;
    --orange:#f39c12;
    --white:#fff;
    --black:#2c3e50;
    --light-color:#888;
    --light-bg:#eee;
    --border:.1rem solid rgba(0,0,0,.2);
}

/* common design */
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--light-bg);
    padding-left: 30rem;
    transition: all 1s linear;
}
*::selection{
    background-color: var(--main-color);
    color: #fff;
}

*::-webkit-scrollbar{
    width: 1rem;
    height: 0.5rem;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    cursor: pointer;
    background-color: var(--main-color);
}
.heading{
    padding-bottom: 5px;
    border-bottom: var(--border);
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    font-style: italic;
    margin-bottom: 5px;
    margin-top: 5px;
}
body.active{
    padding-left: 0;
}
body.dark{
    --white:#222;
    --black:#fff;
    --light-color:#aaa;
    --light-bg:#333;
    --border:.1rem solid rgba(255,255,255,.2);
}

section{
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.btn,
.option-btn,
.delete-btn,
.edit-btn,
.inline-btn,
.inline-option-btn,
.inline-delete-btn
{
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    color: #fff;
    margin-top: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
}

.btn,
.option-btn,
.delete-btn{
    display: block;
    width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
    display: inline-block;
}

.btn,
.inline-btn{
    background-color: var(--main-color);
}
.option-btn,
.inline-option-btn{
    background-color: var(--orange);
}
.delete-btn,
.inline-delete-btn{
    background-color: var(--red);
}
.btn:hover,
.option-btn:hover,
.delete-btn:hover,
.edit-btn:hover,
.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover{
    background-color: var(--black);
    color: var(--white);
}

.flex-btn{
    display: flex;
    gap: 1rem;
}
/* header  */
.header{
    background-color: var(--white);
    border-bottom: var(--border);
    position: sticky;
    top: 0;left: 0;right: 0;
    z-index: 1000;
}

.header .flex{
    padding: 1.5rem;
    position: relative;
    display: flex;
    place-items: center;
    justify-content: space-between;
}

.header .flex .logo img{
    width: 50px;
}

.header .flex .form-search {
    width: 50rem;
    border-radius: .5rem;
    display: flex;
    gap: 2rem;
    place-items: center;
    background-color: var(--light-bg);
    padding: 1rem 2rem;
}
.header .flex .form-search input{
    width: 100%;
    background: none;
    font-size: 2rem;
    color: var(--black);
}
.header .flex .form-search button{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    background: none;
}
.header .flex .form-search button:hover{
    color: var(--main-color);
}

.header .flex .icons div{
    font-size: 2.5em;
    color: var(--black);
    border-radius: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.4rem;
    background-color: var(--light-bg);
    text-align: center;
    margin-left: .5rem;
    cursor: pointer;
}

.header .flex .profile{
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    width: 30rem;
    transform: scale(0);
    transition: .2s linear;
    transform-origin: top right;
}
.header .flex .profile.active{
    transform: scale(1);
}
.header .flex .profile img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}

.header .flex .profile h3{
    font-size: 2rem;
    color: var(--black);
}
.header .flex .profile span{
    font-size: 1.6rem;
    color: var(--light-color);
}

/* sidebar style */
.sidebar{
    position: fixed;
    top: 0;left: 0;
    height: 100vh;
    width: 30rem;
    background-color: var(--white);
    border-right: var(--border);
    z-index: 1200;
    transition: all 1s linear;
}

.sidebar .profile{
    padding: 3rem 2rem;
    text-align: center;
}
.sidebar .profile img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
}
.sidebar .profile h3{
    font-size: 2rem;
    color: var(--black);
}
.sidebar .profile span{
    font-size: 1.6rem;
    color: var(--light-color);
}

.sidebar .navbar a{
    display: block;
    padding: 2rem;
    margin: 0.5rem 0;
    font-size: 1.8rem;
}

.sidebar .navbar a i{
    color: var(--main-color);
    margin-right: 1.5rem;
    transition: all .2s linear;
    font-size: 2rem;
}

.sidebar .navbar a span{
    color: var(--light-color);
    text-transform: capitalize;
    margin-left: 0.5rem;
}
.sidebar .navbar a.active,
.sidebar .navbar a:hover{
    background-color: var(--light-bg);
}

.sidebar .navbar a:hover i{
    margin-right: 2.5rem;
}
.sidebar.active{
    left: -31rem;
    transition: all 1s linear;
}
.sidebar .close-sidebar{
    text-align: right;
    padding: 1rem;
    padding-bottom: 0;
    display: none;
}

.sidebar .close-sidebar i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.4rem;
    font-size: 2.5rem;
    color: var(--white);
    background-color: var(--red);
    cursor: pointer;
    text-align: center;
    border-radius: .5rem;
}
.sidebar .close-sidebar i:hover{
    background-color: var(--black);
}

/* banner style */
.banner{
    width: 100%;
    min-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
    border: var(--border);
    padding: 0.2rem 0;
}
.banner .sliders{
    display: flex;
    transition: all 1s linear;
    margin-bottom: 2rem;
}
.banner .sliders .slide{
    min-width: 100%;
    box-sizing: border-box;
}
.banner .sliders .slide img{
    width: 100%;
    height: 300px;
    object-position: center;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -30px;
    color: #fff;
    font-weight: bold;
    font-size: 3rem;
    border-radius: 0 3px 3px 0;
    user-select: none;
    transform: translate(-0%,-50%);
}
.next{
    right: 0;
    background-color: var(--main-color);
}
.prev{
    left: 0;
    background-color: var(--main-color);
}
.prev:hover, .next:hover{
    background-color: var(--black);
}

/* quick select style */
.quick-select .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20.5rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.quick-select .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
    overflow: hidden;
    position: relative;
}

.quick-select .box-container .box .title{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    border-bottom: var(--border);
    padding-bottom: 1rem;
}

.quick-select .box-container .box .flex{
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    padding-top: 2rem;
    /* overflow-x: hidden; */
    padding: 2rem 0rem;
}
.quick-select .box-container .box .flex .slide-0{
    width: 100%;
    display: flex;
    overflow-x: auto;
    gap: 1.5rem;
    padding-bottom: 2rem;
    animation: slide 5s ease-in-out infinite;
}
.quick-select .box-container .box .flex .slide-1{
    width: 100%;
    display: flex;
    overflow-x: auto;
    gap: 1.5rem;
    padding-bottom: 2rem;
    /* animation: slide 5s ease-in-out infinite; */
}

.quick-select .box-container .box .flex .slide-0::-webkit-scrollbar,
.quick-select .box-container .box .flex .slide-1::-webkit-scrollbar{
    height: 1rem;
    cursor: pointer;
}
/* @keyframes slide {
    from{
        transform: translate(0);
    }
    to{
        transform: translate(100%);
    }
} */

.quick-select .box-container .box .flex a{
    padding: 1rem 5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}
.quick-select .box-container .box .flex a i{
    font-size: 3rem;
    color: var(--black);
    margin-right: 1rem;
}
.quick-select .box-container .box .flex a span{
    color: var(--light-color);
    text-transform: capitalize;
    font-size: 1.5rem
}

.quick-select .box-container .box .flex a:hover{
    background-color: var(--black);
}
.quick-select .box-container .box .flex a:hover i,
.quick-select .box-container .box .flex a:hover span{
    color: var(--white);
}

/* project style */
.projects .box-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}

.projects .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
}

.projects .box-container .box .developer{
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    border-bottom: var(--border);
    padding-bottom: 1rem;
}
.projects .box-container .box .developer img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}
.projects .box-container .box .developer h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
    text-transform: capitalize;
}
.projects .box-container .box .developer span{
    font-size: 1.5rem;
    color: var(--light-color);
}
.projects .box-container .box .thumb{
    width: 20rem;
    border-radius: .5rem;
    height: 20rem;
    object-fit: cover;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.projects .box-container .box .title,
.projects .box-container .box .title{
    font-size: 1.5rem;
    color: var(--black);
    margin-top: .5rem;
    text-transform: capitalize;
    padding: 1rem 0;
    border-top: var(--border);
    border-bottom: var(--border);
    text-align: center;
    align-items: center;
    justify-content: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 20rem;
}

.control-slider{
    position: relative;
    width: 10rem;
    margin-bottom: 1rem;
    float: right;
}


/* register and login style */
.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 15rem);
}
.form-container form{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
}

.form-container form h3{
    text-align: center;
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black);
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
}
.form-container form p{
    padding-top: 1rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    color: var(--light-color);
}
.form-container form p span{
    color: var(--red);
}
.form-container form .form-input{
    width: 100%;
    border-radius: .5rem;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    padding: 1.5rem;
    background-color: var(--light-bg);
    border-bottom: 2px solid var(--main-colorco);
}

/* portfolio & blog style */
.portfolio .box-container,
.blog .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20.5rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.portfolio .box-container .box,
.blog .box-container .box {
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
}

.portfolio .box-container .box .developer,
.blog .box-container .box .developer {
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    border-bottom: var(--border);
    padding-bottom: 1rem;
}
.portfolio .box-container .box .developer img,
.blog .box-container .box .developer img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}
.portfolio .box-container .box .developer h3,
.blog .box-container .box .developer h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
    text-transform: capitalize;
}

.portfolio .box-container .box .developer span,
.blog .box-container .box .developer span {
    font-size: 1.5rem;
    color: var(--light-color);
}
.portfolio .box-container .box .thumb,
.blog .box-container .box .thumb {
    width: 100%;
    height: 20rem;
    border-radius: .5rem;
    object-fit: cover;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.portfolio .box-container .box .thumb:hover,
.blog .box-container .box .thumb:hover{
    transform: scale(.9);
}
.portfolio .box-container .box .title,
.blog .box-container .box .title {
    font-size: 1.5rem;
    color: var(--black);
    margin-top: .5rem;
    text-transform: capitalize;
    padding: 1rem 0;
    border-top: var(--border);
    border-bottom: var(--border);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* details-container style */
.details-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20.5rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.details-container .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
}
.details-container .box-container .box .large-box {
    margin: 2rem;
    border: var(--border);
    padding: 2rem;
}
.details-container .box-container .box .large-box .largeImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details-container .box-container .box .small-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.details-container .box-container .box .small-box .smallImage{
    width: 18%;
    height: auto;
    cursor: pointer;
    border: var(--border);
    transition: border-color 1s forwards;
}
.details-container .box-container .box .small-box .smallImage.active,
.details-container .box-container .box .small-box .smallImage:hover{
    border-color: var(--red);
}

.details-container .box-container .box .divider{
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    border: var(--border);
}
.details-container .box-container .box .descriptions {
    width: 100%;
    height: 34.3rem;
    overflow-y: scroll;
    padding: 0 .5rem;
}
.details-container .box-container .box .descriptions p{
    font-size: 1.5rem;
    color: var(--light-color);
    font-weight: 400;
    text-align: justify;
}

/* about style */
.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    border: var(--border);
    padding: 1rem 1rem;
}
.about .row .image{
    flex: 1 1 5rem;
}
.about .row .image img{
    width: 100%;
    height: 40rem;
    object-fit: cover;
}
.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
    background-color: var(--white);
    padding: 0.5rem 2rem 3rem 2rem;
}
.about .row .content h3{
    font-size: 4.5rem;
    color: var(--black);
    text-transform: capitalize;
    text-align: center;
    margin-top: 2rem;
}
.about .row .content p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 1rem;
    text-align: justify;
}
.about .box-container{
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.about .box-container .box{
    flex: 1 1 20rem;
    display: flex;
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 2rem;
    align-items: center;
    gap: 2rem;
}
.about .box-container .box i{
    font-size: 3rem;
    color: var(--black);
}
.about .box-container .box h3{
    color: var(--main-color);
    font-size: 2rem;
    margin-bottom: 0.2rem;
}
.about .box-container .box span{
    font-size: 1.2rem;
    color: var(--light-color);
    text-transform: capitalize;
}
.about .box-container .box small {
    font-size: 1rem;
    text-transform: capitalize;
    color: var(--red);
    margin-left: .5rem;
}
/* contact style */
.contact .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.contact .row .image{
    flex: 1 1 50rem;
}
.contact .row .image img{
    width: 100%;
    height: 40rem;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 30rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}
.contact .row form .box{
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.4rem;
    color: var(--black);
    font-size: 1.5rem;
    border-bottom: 2px solid var(--main-color);
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}
.contact .box-container{
    margin-top: 3rem;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.contact .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
    align-items: center;
    text-align: center;
}
.contact .box-container .box i{
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.contact .box-container .box h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}
.contact .box-container .box a{
    display: inline-block;
    font-size: 1.2rem;
    color: var(--light-color);
    line-height: 2;
}

/* reviews style */
.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20.5rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.reviews .box-container .box{
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(--white);
    padding-bottom: 1rem;
    width: 100%;
}
.reviews .box-container .box .flex-btn .message{
    height: 100px;
    overflow-y: auto;
    border: 1px solid var(--main-color);
    flex-basis: 60%;
    padding: .3rem 2rem;
}
.reviews .box-container .box p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    text-align: justify;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.reviews .box-container .box .user{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.reviews .box-container .box .user img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews .box-container .box .user h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: .2rem;
}
.reviews .box-container .box .user .stars i{
    color: var(--main-color);
    font-size: 1.5rem;
}
/* client writing style */
.clients .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20.5rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.clients .box-container .box{
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(--white);
    padding-bottom: 1rem;
}

.clients .box-container .box form{
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}

.clients .box-container .box form .box-input{
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.5rem;
    color: var(--black);
    font-size: 1.5rem;
    border-bottom: 2px solid var(--main-color);
    font-weight: bold;
}
.clients .box-container .box form textarea{
    min-height: 10rem;
    max-height: 10rem;
    min-width: 100%;
    max-width: 100%;

}

.clients .box-container .box .box-flex{
    overflow-y: auto;
    height: 30rem;
}
.clients .box-container .box .box-flex::-webkit-scrollbar{
    width: .5rem;
}
.clients .box-container .box .box-flex .user{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem 1rem;
    border-bottom: var(--border);    
}
.clients .box-container .box .box-flex .user p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding-left: 2rem;
    height: 16rem;
    overflow: scroll;
}
.clients .box-container .box .box-flex .user p::-webkit-scrollbar{
    width: .3rem;
}
.clients .box-container .box .box-flex .user .flex-user-des {
    border-right: var(--border);
}
.clients .box-container .box .box-flex .user .flex-user-des img{
    width: 100%;
    object-fit: cover;
}
.clients .box-container .box .box-flex .user .flex-user-des h3{
    font-size: 1.5rem;
    color: var(--black);
}
.clients .box-container .box .box-flex .user .flex-user-des .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}
/* footer style */
.footer{
    position: sticky;
    bottom: 0;right: 0;left: 0;
    background-color: var(--white);
    border-top: var(--border);
    text-align: center;
    padding: 2.5rem 2rem;
    color: var(--black);
    font-size: 2rem;
    margin-top: 2rem;
    z-index: 1000;
}
/* media queries */
#search-btn{
    display: none;
}
@media (max-width: 1200px) {
    body{
        padding-left: 0;
    }
    .sidebar{
        transition: all 1s linear;
        left: -30rem;
    }
    .sidebar.active{
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
        transition: all 1s linear;
    }

    .sidebar .close-sidebar{
        display: block;
    }
}
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 768px) {
    #search-btn{
        display: inline-block;
    }

    .header .flex .form-search{
        position: absolute;
        top: 99%;left: 0;right: 0;
        width: auto;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        clip-path: polygon(0 0,100% 0,100% 0, 0 0);
    }

    .header .flex .form-search.active{
        clip-path: polygon(0 0,100% 0,100% 100%, 0 100%);
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 2rem;
    }
    .flex-btn{
        flex-flow: column;
        gap: 0;
    }
    .about .row .image img,
    .contact .row .image img{
        height: auto;
    }
}